define ROOT /usr

Moduledir %ROOT%/lib/nxlog/modules
CacheDir /run/nxlog
Pidfile /run/nxlog/nxlog.pid
SpoolDir /run/nxlog
LogFile /dev/stdout

<Extension syslog>
    Module xm_syslog
</Extension>

<Input fake_file>
    Module im_file
    File "/logs/app.log"
    SavePos TRUE
    ReadFromLast TRUE
</Input>

<Output out_file>
    Module om_file
    File "/run/nxlog/collected.log"
</Output>

<Route r1>
    Path fake_file => out_file
</Route>

