define ROOT /usr

# Moduulit ja polut
Moduledir %ROOT%/lib/nxlog/modules
CacheDir /run/nxlog
Pidfile /run/nxlog/nxlog.pid
SpoolDir /run/nxlog
LogFile /dev/stdout   


# ----------------------------------------------------------------------
# Laajennus: Syslog (valinnainen)
# ----------------------------------------------------------------------
<Extension syslog>
    Module      xm_syslog
</Extension>

# ----------------------------------------------------------------------
# 1️⃣ Input – luetaan lokitiedosto
# ----------------------------------------------------------------------
<Input fake_file>
    Module      im_file
    File        "/logs/app.log"   
    SavePos     TRUE
    ReadFromLast TRUE
</Input>


# ----------------------------------------------------------------------
# 2️⃣ Processor – muokataan viestiä ennen lähettämistä
# ----------------------------------------------------------------------
<Processor filter_error>
    Module pm_transformer

        Exec if $raw_event =~ /ERROR/ \
         $raw_event = "[SENSUROITU] " + $raw_event;     
</Processor>


# ----------------------------------------------------------------------
# 3️⃣ Output – lähetetään muokattu viesti TCP:llä
# ----------------------------------------------------------------------
<Output out_tcp_modified>
    Module      om_tcp
    Host        log-target
    Port        5140
</Output>


<Route r1>
    Path fake_file => filter_error => out_tcp_modified
</Route>
