define ROOT /usr

# Moduulit ja polut
Moduledir %ROOT%/lib/nxlog/modules
CacheDir /run/nxlog
Pidfile /run/nxlog/nxlog.pid
SpoolDir /run/nxlog
LogFile /dev/stdout   

<Extension syslog>
    Module      xm_syslog
</Extension>

# Fake loggerin tiedoston lukija
<Input fake_file>
    Module      im_file
    File        "/logs/app.log"   
    SavePos     TRUE
    ReadFromLast TRUE
</Input>


<Output out_tcp>
    Module      om_tcp
    Host        log-target  
    Port        5140
    Exec $Message = $raw_event;
</Output>

<Route r1>
    Path fake_file => out_tcp
</Route>
