define ROOT /usr

# Moduulit ja polut
Moduledir %ROOT%/lib/nxlog/modules
CacheDir /run/nxlog
Pidfile /run/nxlog/nxlog.pid
SpoolDir /run/nxlog
LogFile /dev/stdout   

<Extension syslog>
    Module      xm_syslog
</Extension>

# Fake loggerin tiedoston lukija
<Input fake_file>
    Module      im_file
    File        "/logs/app.log"   
    SavePos     TRUE
    ReadFromLast TRUE
</Input>

# Output NXLogin keräämille logeille
<Output out_file>
    Module      om_file
    File        "/nxlog/out/collected.log"   
    CreateDir   TRUE                       
</Output>

# Reitti tiedoston lukijasta outputtiin
<Route r1>
    Path fake_file => out_file
</Route>
